﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DemoWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="250" />
          <Property Name="CompanyId" Type="int" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="ProductReplacement">
          <Key>
            <PropertyRef Name="ProductId" />
            <PropertyRef Name="ReplacementId" />
          </Key>
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="ReplacementId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Receipt">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
          <Property Name="TotalPrice" Type="int" />
        </EntityType>
        <EntityType Name="ReceiptDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ReceiptId" Type="int" Nullable="false" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="int" />
          <Property Name="Quantity" Type="int" />
        </EntityType>
        <EntityType Name="SpecialReceipt">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="CompanyName" Type="nvarchar" MaxLength="255" />
          <Property Name="Address" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductReplacement_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="ProductReplacement" Type="Self.ProductReplacement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductReplacement">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductReplacement_Replacement">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="ProductReplacement" Type="Self.ProductReplacement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductReplacement">
              <PropertyRef Name="ReplacementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReceiptDetail_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="ReceiptDetail" Type="Self.ReceiptDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReceiptDetail">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReceiptDetail_Receipt">
          <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
          <End Role="ReceiptDetail" Type="Self.ReceiptDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Receipt">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReceiptDetail">
              <PropertyRef Name="ReceiptId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpecialReceipt_Receipt">
          <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
          <End Role="SpecialReceipt" Type="Self.SpecialReceipt" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Receipt">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpecialReceipt">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DemoWebModelStoreContainer">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductReplacement" EntityType="Self.ProductReplacement" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ReceiptDetail" EntityType="Self.ReceiptDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpecialReceipt" EntityType="Self.SpecialReceipt" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductReplacement_Product" Association="Self.FK_ProductReplacement_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductReplacement" EntitySet="ProductReplacement" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductReplacement_Replacement" Association="Self.FK_ProductReplacement_Replacement">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductReplacement" EntitySet="ProductReplacement" />
          </AssociationSet>
          <AssociationSet Name="FK_ReceiptDetail_Product" Association="Self.FK_ReceiptDetail_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="ReceiptDetail" EntitySet="ReceiptDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_ReceiptDetail_Receipt" Association="Self.FK_ReceiptDetail_Receipt">
            <End Role="Receipt" EntitySet="Receipt" />
            <End Role="ReceiptDetail" EntitySet="ReceiptDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_SpecialReceipt_Receipt" Association="Self.FK_SpecialReceipt_Receipt">
            <End Role="Receipt" EntitySet="Receipt" />
            <End Role="SpecialReceipt" EntitySet="SpecialReceipt" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DemoWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DemoWebEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetRoles" EntityType="DemoWebModel.AspNetRole" />
          <EntitySet Name="AspNetUsers" EntityType="DemoWebModel.AspNetUser" />
          <EntitySet Name="Products" EntityType="DemoWebModel.Product" />
          <EntitySet Name="Receipts" EntityType="DemoWebModel.Receipt" />
          <EntitySet Name="ReceiptDetails" EntityType="DemoWebModel.ReceiptDetail" />
          <EntitySet Name="SpecialReceipts" EntityType="DemoWebModel.SpecialReceipt" />
          <AssociationSet Name="FK_ReceiptDetail_Product" Association="DemoWebModel.FK_ReceiptDetail_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="ReceiptDetail" EntitySet="ReceiptDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_ReceiptDetail_Receipt" Association="DemoWebModel.FK_ReceiptDetail_Receipt">
            <End Role="Receipt" EntitySet="Receipts" />
            <End Role="ReceiptDetail" EntitySet="ReceiptDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_SpecialReceipt_Receipt" Association="DemoWebModel.FK_SpecialReceipt_Receipt">
            <End Role="Receipt" EntitySet="Receipts" />
            <End Role="SpecialReceipt" EntitySet="SpecialReceipts" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="DemoWebModel.AspNetUserRoles">
            <End Role="AspNetRole" EntitySet="AspNetRoles" />
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="ProductReplacement" Association="DemoWebModel.ProductReplacement">
            <End Role="Product" EntitySet="Products" />
            <End Role="Product1" EntitySet="Products" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="DemoWebModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="CompanyId" Type="Int32" />
          <NavigationProperty Name="AspNetRoles" Relationship="DemoWebModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ReceiptDetails" Relationship="DemoWebModel.FK_ReceiptDetail_Product" FromRole="Product" ToRole="ReceiptDetail" />
          <NavigationProperty Name="Product1" Relationship="DemoWebModel.ProductReplacement" FromRole="Product" ToRole="Product1" />
          <NavigationProperty Name="Products" Relationship="DemoWebModel.ProductReplacement" FromRole="Product1" ToRole="Product" />
        </EntityType>
        <EntityType Name="Receipt">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="TotalPrice" Type="Int32" />
          <NavigationProperty Name="ReceiptDetails" Relationship="DemoWebModel.FK_ReceiptDetail_Receipt" FromRole="Receipt" ToRole="ReceiptDetail" />
          <NavigationProperty Name="SpecialReceipt" Relationship="DemoWebModel.FK_SpecialReceipt_Receipt" FromRole="Receipt" ToRole="SpecialReceipt" />
        </EntityType>
        <EntityType Name="ReceiptDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ReceiptId" Type="Int32" Nullable="false" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="UnitPrice" Type="Int32" />
          <Property Name="Quantity" Type="Int32" />
          <NavigationProperty Name="Product" Relationship="DemoWebModel.FK_ReceiptDetail_Product" FromRole="ReceiptDetail" ToRole="Product" />
          <NavigationProperty Name="Receipt" Relationship="DemoWebModel.FK_ReceiptDetail_Receipt" FromRole="ReceiptDetail" ToRole="Receipt" />
        </EntityType>
        <EntityType Name="SpecialReceipt">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Receipt" Relationship="DemoWebModel.FK_SpecialReceipt_Receipt" FromRole="SpecialReceipt" ToRole="Receipt" />
        </EntityType>
        <Association Name="FK_ReceiptDetail_Product">
          <End Type="DemoWebModel.Product" Role="Product" Multiplicity="1" />
          <End Type="DemoWebModel.ReceiptDetail" Role="ReceiptDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReceiptDetail">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReceiptDetail_Receipt">
          <End Type="DemoWebModel.Receipt" Role="Receipt" Multiplicity="1" />
          <End Type="DemoWebModel.ReceiptDetail" Role="ReceiptDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Receipt">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReceiptDetail">
              <PropertyRef Name="ReceiptId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SpecialReceipt_Receipt">
          <End Type="DemoWebModel.Receipt" Role="Receipt" Multiplicity="1" />
          <End Type="DemoWebModel.SpecialReceipt" Role="SpecialReceipt" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Receipt">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpecialReceipt">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Type="DemoWebModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
          <End Type="DemoWebModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
        </Association>
        <Association Name="ProductReplacement">
          <End Type="DemoWebModel.Product" Role="Product" Multiplicity="*" />
          <End Type="DemoWebModel.Product" Role="Product1" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DemoWebModelStoreContainer" CdmEntityContainer="DemoWebEntities">
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="DemoWebModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="DemoWebModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="DemoWebModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Receipts">
            <EntityTypeMapping TypeName="DemoWebModel.Receipt">
              <MappingFragment StoreEntitySet="Receipt">
                <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
                <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReceiptDetails">
            <EntityTypeMapping TypeName="DemoWebModel.ReceiptDetail">
              <MappingFragment StoreEntitySet="ReceiptDetail">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpecialReceipts">
            <EntityTypeMapping TypeName="DemoWebModel.SpecialReceipt">
              <MappingFragment StoreEntitySet="SpecialReceipt">
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="DemoWebModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetUser">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="AspNetRole">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="ProductReplacement" TypeName="DemoWebModel.ProductReplacement" StoreEntitySet="ProductReplacement">
            <EndProperty Name="Product1">
              <ScalarProperty Name="Id" ColumnName="ReplacementId" />
            </EndProperty>
            <EndProperty Name="Product">
              <ScalarProperty Name="Id" ColumnName="ProductId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>